{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": "."
  }
  /*
  "target": "es2019",
  "removeComments": true,
  "noEmit": true,
  "noEmmitOnError": true,
  "noImplicitAny": true,
  "noUnusedParameters": true,
  "noImplicitReturns": true,
  "noUnusedLocals": true,
  */
}
